# url-shortener-with-aspire

./: .gitignore  README.md  UrlShortenerWithAspire.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UrlShortener.AppHost/: Program.cs
UrlShortener.AppHost/Properties/: launchSettings.json
UrlShortener/Properties/: launchSettings.json
UrlShortening.Api/: Program.cs  UrlShortening.Api.csproj  UrlShortening.Api.http
UrlShortening.Api/Models/: ShortenedUrl.cs
UrlShortening.Api/Services/: DatabaseInitializer.cs  UrlShorteningService.cs
src/UrlShortener/: UrlShortener.csproj
src/UrlShortener.AppHost/: Program.cs  UrlShortener.AppHost.csproj
src/UrlShortening.Api/: Dockerfile  Program.cs  UrlShortening.Api.csproj  appsettings.json
src/UrlShortening.Api/Properties/: launchSettings.json
src/UrlShortening.Api/Services/: UrlShorteningService.cs
